/* Smart Indexing Pro - Admin Styles */

/* Reset and Base Styles */
.sip-dashboard * {
    box-sizing: border-box;
}

.sip-dashboard {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Page Title */
.sip-page-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1a202c;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid #4f46e5;
}

.sip-page-title .dashicons {
    color: #4f46e5;
    font-size: 32px;
}

/* Cards */
.sip-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.sip-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
}

.sip-card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sip-card-subtitle {
    opacity: 0.9;
    font-size: 14px;
    margin-top: 5px;
}

.sip-card-content {
    padding: 25px;
}

/* Dashboard Grid */
.sip-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* Filters */
.sip-filters {
    margin-bottom: 20px;
}

.sip-filter-row {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.sip-select {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    min-width: 150px;
}

.sip-select:focus {
    outline: none;
    border-color: #667eea;
}

/* Queue Stats */
.sip-queue-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.sip-stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.sip-stat-number {
    font-size: 32px;
    font-weight: 900;
    color: #667eea;
    margin-bottom: 5px;
}

.sip-stat-label {
    font-size: 14px;
    color: #718096;
    font-weight: 600;
}

/* Queue Title and Meta */
.sip-queue-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
    font-size: 14px;
}

.sip-queue-meta {
    font-size: 12px;
}

.sip-queue-meta a {
    color: #667eea;
    text-decoration: none;
}

.sip-queue-meta a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Buttons */
.sip-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    line-height: 1.4;
    gap: 8px;
}

.sip-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.sip-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    color: white;
}

.sip-btn-secondary {
    background: white;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.sip-btn-secondary:hover {
    background: #f7fafc;
    border-color: #cbd5e1;
    color: #2d3748;
}

.sip-btn-danger {
    background: #e53e3e;
    color: white;
}

.sip-btn-danger:hover {
    background: #c53030;
}

.sip-btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.sip-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Form Elements */
.sip-form-group {
    margin-bottom: 20px;
}

.sip-form-group label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 14px;
}

.sip-input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.sip-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sip-input-group {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

/* File Upload */
.sip-file-upload {
    display: flex;
    align-items: center;
    gap: 10px;
}

#file-name {
    color: #718096;
    font-size: 14px;
}

/* Quick Actions */
.sip-quick-actions {
    display: grid;
    gap: 12px;
    margin-bottom: 20px;
}

.sip-manual-submit {
    margin-top: 20px;
    padding: 15px;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.sip-manual-submit label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

/* Metrics */
.sip-metric-large {
    font-size: 48px;
    font-weight: 900;
    color: #1a202c;
    margin-bottom: 15px;
    text-align: center;
    line-height: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sip-metric-details {
    display: grid;
    gap: 10px;
}

.sip-metric-details > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
    color: #4a5568;
}

.sip-metric-details > div:last-child {
    border-bottom: none;
}

.sip-metric-details > div strong {
    color: #2d3748;
    font-weight: 600;
}

/* Progress Bar */
.sip-progress {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.sip-progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.sip-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

/* Sections */
.sip-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.sip-section h2 {
    color: #1a202c;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Tables */
.sip-table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.sip-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.sip-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #2d3748;
    background: #f7fafc;
    border-bottom: 2px solid #e2e8f0;
    font-size: 13px;
}

.sip-table td {
    padding: 15px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
    color: #4a5568;
}

.sip-table tbody tr:hover {
    background: #f7fafc;
}

.sip-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.sip-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sip-status-success {
    background: #c6f6d5;
    color: #22543d;
}

.sip-status-error {
    background: #fed7d7;
    color: #742a2a;
}

.sip-status-pending {
    background: #fefcbf;
    color: #744210;
}

.sip-status-warning {
    background: #fbb6ce;
    color: #744210;
}

/* URL Display */
.sip-url-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
    font-size: 14px;
}

.sip-url-link {
    font-size: 12px;
    color: #718096;
    word-break: break-all;
    text-decoration: none;
}

.sip-url-link:hover {
    color: #667eea;
    text-decoration: underline;
}

/* Usage Indicator */
.sip-usage-indicator {
    text-align: center;
}

/* No Data State */
.sip-no-data {
    text-align: center;
    color: #a0aec0;
    padding: 40px 20px;
    font-style: italic;
}

/* Notifications */
.sip-notification {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9999;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-weight: 500;
}

.sip-notification-success {
    background: #48bb78;
    color: white;
}

.sip-notification-error {
    background: #f56565;
    color: white;
}

/* Info Box */
.sip-info-box {
    background: #ebf8ff;
    border: 1px solid #bee3f8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.sip-info-box h3 {
    color: #2b6cb0;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.sip-info-box p {
    color: #2c5282;
    margin: 5px 0;
    font-size: 14px;
}

/* Help Text */
.sip-help-text {
    font-size: 12px;
    color: #718096;
    margin-top: 5px;
}

/* Table Footer */
.sip-table-footer {
    padding: 15px;
    text-align: right;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.sip-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.sip-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sip-dashboard {
        padding: 15px;
    }
    
    .sip-dashboard-grid,
    .sip-queue-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sip-input-group,
    .sip-filter-row {
        flex-direction: column;
    }
    
    .sip-page-title {
        font-size: 24px;
    }
    
    .sip-metric-large {
        font-size: 36px;
    }
}

/* Loading States */
.sip-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* WordPress Admin Compatibility */
.wrap .sip-dashboard {
    margin: 0;
    max-width: none;
}
